<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Take your photo to log in!"
        android:id="@+id/title_view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:id="@+id/horlayout"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Confirm"
            android:id="@+id/confirm_btn"
            android:visibility="gone"
            android:onClick="onConfirmClicked"/>

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="564dp"
            android:id="@+id/sv" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takepic_btn"
        android:onClick="onClickPicture"
        android:layout_gravity="center_horizontal"
        android:text="Pic" />

</LinearLayout>
